<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Hark Zheng">
  <!-- Open Graph Data -->
  <meta property="og:title" content="雁荡山游记">
  <meta property="og:description" content="软件 技术 学习 分享">
  <meta property="og:site_name" content="Hark的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://superdino123.github.io.git">
  
    <link rel="alternate" href="/atom.xml" title="Hark的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hark的博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>


  <body>

    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">雁荡山游记</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-7 col-lg-offset-1 col-md-9 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Hark Zheng</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-31</span>
            <span class="time">23:29:43</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/个人笔记/">个人笔记</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/游记/">#游记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>自然景观</p>
<a id="more"></a>
<ul>
<li>时间 : 3.29 - 3.31</li>
<li>地点 : 雁荡山景区</li>
<li>人物 : 作者一人</li>
<li>目的 : 工作变动，放松心情</li>
</ul>
<h1 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h1><ul>
<li>订票</li>
</ul>
<p>3.28日在携程上订了雁荡山附近的宾馆和套餐门票，门票没有用到，有一些地方可以不需要门票进入</p>
<ul>
<li>宾馆</li>
</ul>
<p>3.29日中午11：30, 我踏上了由上海开往雁荡山站的动车，下午4点左右下车后，通过滴滴到达距离车站7公里左右的宾馆(雁荡山遇见 50号别院), 此时是淡季，且是周五，人不多。宾馆是两个女生开的，人比较温和，很好沟通，还给我自动升级了房间(这可能是因为淡季，更换成本低，提高自身的服务质量，提高回头客的概率)，房间很大且干净，有早餐，还不错。缺点是，地方大导致3月房间里有些冷，电视不支持点播，缺点不明显，瑕不掩瑜吧。</p>
<ul>
<li>环境</li>
</ul>
<p>放下了东西就出去走了走，空气比较清新，水也很清澈<br>灵峰景区的入口，右边是宾馆</p>
<p>​<img src="/2019/03/31/雁荡山游记/住处周边.jpg" alt="住处周边"></p>
<p>小溪 &amp; 田地</p>
<p>​<img src="/2019/03/31/雁荡山游记/住处周边2.jpg" alt="住处周边2"></p>
<p>​<img src="/2019/03/31/雁荡山游记/住处周边3.jpg" alt="住处周边3"></p>
<h1 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h1><ul>
<li>偶遇自由职业者(俗称黑车) 谷师傅</li>
</ul>
<p>3.30日，早上出了门，打算从灵峰景区进去，沿着景区内途径灵岩，方洞等地。出门碰到一当地从事导游相关的自由职业者谷师傅，通过他的介绍，几个景区之间距离较远，并不互通，我对此持怀疑态度，但觉得有个本地人安排行程会紧凑一些，遍包了他的车，一天150，玩完一天感觉有点亏，自己游玩也不会比它的差多少，但是比较省心，有清晰的路线规划，不需要出景点后自己打车去下一个景点</p>
<ul>
<li>基本路线</li>
</ul>
<p>一天时间，原计划去 方洞，灵岩，三折瀑，灵峰(灵峰是6:20以后的夜景)，先去离宾馆最远的景点，由远至进。由于在去三折瀑的路上因为一些原因被拦下来了，已经下午四点，比较累，就回宾馆休息了，后面的就都没有去</p>
<h2 id="方洞"><a href="#方洞" class="headerlink" title="方洞"></a>方洞</h2><ul>
<li>时间 9:30 - 10:35</li>
<li>路线概览 - 由灵魂画师谷师傅提供</li>
</ul>
<p>​<img src="/2019/03/31/雁荡山游记/方洞路线图.jpg" alt="方洞路线图"></p>
<p>通过盘山公路前往方洞景区，方洞对面的山脊树林茂密，环望远处，四面环山，有些桃花源记的意境，如果没有高压电线的话，就很完美了</p>
<p>​<img src="/2019/03/31/雁荡山游记/方洞山脊.jpg" alt="方洞山脊"></p>
<p>​<img src="/2019/03/31/雁荡山游记/方洞.jpg" alt="方洞"></p>
<p>方洞的景点不多，最主要的是吊桥，便于看风景，早上10点到吊桥这里，人还不多</p>
<p>​<img src="/2019/03/31/雁荡山游记/方洞吊桥.jpg" alt="方洞吊桥"></p>
<p>偶遇壁虎一只</p>
<p>​<img src="/2019/03/31/雁荡山游记/偶遇壁虎.jpg" alt="偶遇壁虎"></p>
<p>最后由于时间原因，没有去景天湖，直接从下山道离开了</p>
<h2 id="灵岩景区"><a href="#灵岩景区" class="headerlink" title="灵岩景区"></a>灵岩景区</h2><ul>
<li>时间 10:40 - 2:20</li>
<li>路线概览</li>
</ul>
<p>​<img src="/2019/03/31/雁荡山游记/灵岩景区路线图.jpg" alt="灵岩景区路线图"></p>
<ul>
<li>登山步道</li>
</ul>
<p>和谷师傅沟通了一下，希望可以爬爬山，他推荐我一条登山路，因此没有从灵岩景区正门进去，从净名谷售票处左侧的小路上去，不用买门票。小路紧挨着是一个寺庙，起初会误以为走进了一个寺庙里，继续走就没有人了，是一条大概40分钟(不休息)路程的登山步道，石头台阶，不是石板，没有安全措施，但没有险要路段，小心一点就不会有生命危险，起初一直在登山，快进入灵岩景区的时候，会有一个下坡路，当看到一个空房子和一块禁止通行的牌子时就代表进入灵岩景区了。</p>
<p>​<img src="/2019/03/31/雁荡山游记/禁止通行.jpg" alt="禁止通行"></p>
<p>景区内有很多禁止通行的牌子，大多是登山的小路，这些小路情况各不相同，但多半因为石头摆放比较随意，导致上山容易下山难，不推荐通过小路下山</p>
<ul>
<li>灵岩看点</li>
</ul>
<ol>
<li>卧龙谷</li>
</ol>
<p>通过玻璃栈道进入卧龙谷<br>玻璃栈道比较随意，随便走走</p>
<p>​<img src="/2019/03/31/雁荡山游记/玻璃栈道.jpg" alt="玻璃栈道"></p>
<p>卧龙谷偏安一隅，有多处放生池，堪数景区最佳</p>
<p>​<img src="/2019/03/31/雁荡山游记/卧龙谷.jpg" alt="卧龙谷"></p>
<p>独秀峰</p>
<p>​<img src="/2019/03/31/雁荡山游记/独秀峰.jpg" alt="独秀峰"></p>
<ol start="2">
<li>灵岩飞渡</li>
</ol>
<p>由于表演高度过高，简单的动作也是很难做的，工作人员值得尊敬，个人感觉观赏价值不高</p>
<p>​<img src="/2019/03/31/雁荡山游记/灵岩飞渡.jpg" alt="灵岩飞渡"></p>
<p>悬崖峭壁一点红，老一辈的生存艺术了，担心后继无人</p>
<h2 id="净名谷"><a href="#净名谷" class="headerlink" title="净名谷"></a>净名谷</h2><ul>
<li>时间 2:40 - 3:50</li>
<li>路线概览</li>
</ul>
<p>​<img src="/2019/03/31/雁荡山游记/三折瀑路线图.jpg" alt="三折瀑路线图"></p>
<p>净名谷本身没有什么可看的景点，有座山峰感觉比较霸气，名叫回头虎</p>
<p>​<img src="/2019/03/31/雁荡山游记/回头虎.jpg" alt="回头虎"></p>
<p>来净名谷主要是借此去三折瀑，还可以爬爬山，但是禁止通行那里的保安不让过去，就原路返回了，出来后感觉比较累了，就回宾馆休息了，谷师傅的使命也结束了</p>
<h1 id="归程"><a href="#归程" class="headerlink" title="归程"></a>归程</h1><p>3.31日早9：30踏上回往上海的高铁</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>山景主要是自然景观，第一次看比较新鲜，如果需要原路返回，还是比较消耗耐性的</li>
<li>一个人不宜远距离登山，出了意外，手机不能通信就很悲催</li>
<li>经济上还可以再优化很多的，花了一些不该花的钱</li>
<li>放开自己，不压抑自己的想法，才能解决问题</li>
</ul>

        </div>
      </div>
      <div class="col-lg-4  col-md-2">
        <aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<i style="padding:0 0 0 10px">目录</i>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#出发"><span class="toc-text">出发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游玩"><span class="toc-text">游玩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方洞"><span class="toc-text">方洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#灵岩景区"><span class="toc-text">灵岩景区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#净名谷"><span class="toc-text">净名谷</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#归程"><span class="toc-text">归程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
	</div>
</aside>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


  </body>
</html>

