<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Hark Zheng">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Java学习-4-多线程">
  <meta property="og:description" content="软件 技术 学习 分享">
  <meta property="og:site_name" content="Hark的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://superdino123.github.io.git">
  
    <link rel="alternate" href="/atom.xml" title="Hark的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hark的博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>


  <body>

    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Java学习-4-多线程</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-7 col-lg-offset-1 col-md-9 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Hark Zheng</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-05</span>
            <span class="time">18:29:54</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Java基础/">Java基础</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Java/">#Java</a> <a class="tag" href="/tags/线程/">#线程</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>并发 具有可论证的确定性，但是实际上具有不可确定性<br>从新类库的构件开始就基本上看不懂了，需要学习其他模块后再回顾这一内容</p>
<p>乱时静心前行，静时抬头看路</p>
<a id="more"></a>
<h1 id="为什么需要并发"><a href="#为什么需要并发" class="headerlink" title="为什么需要并发"></a>为什么需要并发</h1><ul>
<li>使程序执行速度得到提高</li>
<li>设计程序提供更易用的模型</li>
<li>产生具有可响应的用户界面</li>
</ul>
<h2 id="场景1：更快的执行速度"><a href="#场景1：更快的执行速度" class="headerlink" title="场景1：更快的执行速度"></a>场景1：更快的执行速度</h2><ul>
<li>并发通常是提高运行在单处理器上的程序的性能</li>
<li>线程阻塞：程序中的某个任务因为该程序控制范围之外的某些条件(通常是I/O)而导致不能继续执行</li>
<li>如果没有任务会阻塞，单处理器机器上使用并发就没有意义</li>
<li>进程：运行在自己的地址空间内的自包容的程序</li>
<li>编写多线程最基本的困难<ul>
<li>协调不通线程驱动的任务之间对这些资源的使用，以使得这些资源不会同时被多个任务访问</li>
</ul>
</li>
<li>函数型语言：如Erlang, 将并发任务彼此隔离，是专门的并发语言</li>
</ul>
<h2 id="场景2：改进代码设计"><a href="#场景2：改进代码设计" class="headerlink" title="场景2：改进代码设计"></a>场景2：改进代码设计</h2><ul>
<li>线程机制 抢占式 PK 协作式</li>
<li>抢占式<ul>
<li>调度机制周期性的中断线程</li>
</ul>
</li>
<li>协作式<ul>
<li>每个任务都会自动地放弃控制</li>
<li>上下文切换的开销比抢占式系统低廉许多</li>
<li>对线程数量在理论上没有限制</li>
</ul>
</li>
</ul>
<h1 id="线程驱动任务"><a href="#线程驱动任务" class="headerlink" title="线程驱动任务"></a>线程驱动任务</h1><h2 id="描述一个任务"><a href="#描述一个任务" class="headerlink" title="描述一个任务"></a>描述一个任务</h2><ul>
<li>实现Runnable接口并编写run()方法<ul>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/LiftOff.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/LiftOff.java</a></li>
</ul>
</li>
<li>run()方法不产生任何内在的线程能力，要实现线程行为，必须显示地将一个任务附着到线程上</li>
</ul>
<h2 id="将任务附着到线程上"><a href="#将任务附着到线程上" class="headerlink" title="将任务附着到线程上"></a>将任务附着到线程上</h2><ul>
<li>Thread类<ul>
<li>构造器需要一个Runnable对象，调用start()方法为该线程执行初始化操作，然后调用Runnable的run()方法，在新线程中启动任务</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/BasicThreads.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/BasicThreads.java</a></li>
</ul>
</li>
<li>一个线程会创建一个单独的执行线程，对start()调用完成后，它仍旧会继续存在</li>
</ul>
<h2 id="执行器-Executor-管理Thread对象-——-线程池"><a href="#执行器-Executor-管理Thread对象-——-线程池" class="headerlink" title="执行器(Executor)管理Thread对象 —— 线程池"></a>执行器(Executor)管理Thread对象 —— 线程池</h2><ul>
<li>ExecutorService类型 ： 具有服务生命周期的Executor<ul>
<li>知道如何构建恰当的上下文来执行Runnable对象</li>
<li>通常单个Executor被用来创建和管理系统中所有的任务</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CachedThreadPool.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CachedThreadPool.java</a></li>
</ul>
</li>
<li>执行器种类<ul>
<li>CachedThreadPool</li>
<li>FixedThreadPool<ul>
<li>可以一次性预先执行代价高昂的线程分配</li>
<li>限制线程数量</li>
</ul>
</li>
<li>SingleThreadExecutor<ul>
<li>线程数为1的FixedThreadPool</li>
<li>序列化所有提交给它的任务，并维护自己的悬挂任务队列</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="从任务中产生返回值"><a href="#从任务中产生返回值" class="headerlink" title="从任务中产生返回值"></a>从任务中产生返回值</h2><ul>
<li>实现Callable接口，替换掉Runnable接口</li>
<li>submit()方法会产生Future对象</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/TaskWithResult.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/TaskWithResult.java</a></li>
</ul>
<h2 id="休眠-终止任务指定的时间"><a href="#休眠-终止任务指定的时间" class="headerlink" title="休眠-终止任务指定的时间"></a>休眠-终止任务指定的时间</h2><ul>
<li>sleep()方法</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SleepingTask.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SleepingTask.java</a></li>
<li>sleep()调用可以抛出InterruptedException异常，而异常不能跨线程传播会main(), 因此，必须在本次处理所有任务内部的异常</li>
</ul>
<h2 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h2><ul>
<li>线程优先级将线程的重要性传递给调度器</li>
<li>getPriority() 读取现有线程的优先级</li>
<li>优先级在run()开头部分设定，在构造器中设置他们不会有用处，因为Executor没有执行任务</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimplePriorities.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimplePriorities.java</a></li>
<li>JDK有10个优先级，与操作系统映射混乱，通常使用MAX_PRIORITY, NORM_PRIORTY, MIN_PRIORITY三种级别</li>
</ul>
<h2 id="让步"><a href="#让步" class="headerlink" title="让步"></a>让步</h2><ul>
<li>Thread.yield()<ul>
<li>建议具有相同优先级的其他线程可以运行</li>
<li>重要的控制不能依赖于yield()</li>
</ul>
</li>
</ul>
<h2 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h2><ul>
<li>当非后台线程结束，JVM会立即关闭所有后台线程</li>
<li>必须在线程启动前调用setDaemon()方法，才能设置为后台线程</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimpleDaemons.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimpleDaemons.java</a></li>
<li>Daemon线程派生的子线程也是后台线程<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Daemons.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Daemons.java</a></li>
</ul>
</li>
</ul>
<h2 id="Thread继承-替换-实现Runnable接口"><a href="#Thread继承-替换-实现Runnable接口" class="headerlink" title="Thread继承 替换 实现Runnable接口"></a>Thread继承 替换 实现Runnable接口</h2><ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimpleThread.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimpleThread.java</a></li>
<li>自管理的Runnable: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SelfManaged.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SelfManaged.java</a><ul>
<li>在构造器中启动线程可能存在问题，因为另一个任务可能会在构造器结束之前开始执行，意味着该任务能够访问到处于不稳定状态的对象</li>
</ul>
</li>
<li>使用内部类将线程代码隐藏：<a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ThreadVariations.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ThreadVariations.java</a></li>
</ul>
<h2 id="任务与线程的区别"><a href="#任务与线程的区别" class="headerlink" title="任务与线程的区别"></a>任务与线程的区别</h2><ul>
<li>Thread类自身不执行任何操作，它只是驱动赋予它的任务</li>
</ul>
<h2 id="加入一个线程"><a href="#加入一个线程" class="headerlink" title="加入一个线程"></a>加入一个线程</h2><ul>
<li><p>join()方法：等待一段时间直到第二个线程结束才继续执行</p>
<ul>
<li><p>线程A, B都在运行，执行A类中执行B.join，A中执行终止等到B执行完再继续执行</p>
<pre><code>A{
    B.join();
}
B{

}
</code></pre></li>
</ul>
</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Joining.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Joining.java</a></li>
<li>isInterrupted()表示线程是否中断<ul>
<li>当异常被捕获时将清理线程的这个标志，因此在异常捕获时调用isInterrupted()总是返回false</li>
</ul>
</li>
</ul>
<h2 id="响应用户界面上的线程应用"><a href="#响应用户界面上的线程应用" class="headerlink" title="响应用户界面上的线程应用"></a>响应用户界面上的线程应用</h2><ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ResponsiveUI.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ResponsiveUI.java</a></li>
</ul>
<h2 id="线程组"><a href="#线程组" class="headerlink" title="线程组"></a>线程组</h2><ul>
<li>最好把线程组看成时一次不成功的尝试，你只要忽略它就好了</li>
</ul>
<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><ul>
<li>通过Executor捕获逃出任务的run()方法的异常</li>
<li>异常抛出的情况： <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ExceptionThread.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ExceptionThread.java</a></li>
<li>捕获并发中线程抛出的异常<ul>
<li>Thread.UncaughtExceptionHandler.uncaughtException()会在线程因未捕获的异常而临近死亡时被调用</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CaptureUncaughtException.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CaptureUncaughtException.java</a></li>
<li>默认的未捕获异常处理：<a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SettingDefaultHandler.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SettingDefaultHandler.java</a></li>
</ul>
</li>
</ul>
<h1 id="任务之间的干涉-资源的共享使用"><a href="#任务之间的干涉-资源的共享使用" class="headerlink" title="任务之间的干涉-资源的共享使用"></a>任务之间的干涉-资源的共享使用</h1><ul>
<li>Java中递增不是原子性操作，如果不保护任务，递增也是不安全的<ul>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/EvenGenerator.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/EvenGenerator.java</a></li>
</ul>
</li>
</ul>
<h2 id="关键字-synchronized"><a href="#关键字-synchronized" class="headerlink" title="关键字 synchronized"></a>关键字 synchronized</h2><pre><code>synchronized void f() {}
</code></pre><ul>
<li>如何防止资源冲突<ol>
<li>当任务要执行被synchronized关键字保护的代码片段时</li>
<li>检查锁是否可用</li>
<li>获取锁</li>
<li>执行代码</li>
<li>释放锁</li>
</ol>
</li>
<li>共享资源<ul>
<li>是以对象形式存在的内存片段</li>
<li>控制对共享资源的访问，要先把它包装进一个对象</li>
<li>把所有要访问这个资源的方法标记为synchronized</li>
</ul>
</li>
<li>一个任务可以多次获得对象的锁<ul>
<li>当对象调用同步方法时，方法中调用了第二个同步方法, 对象就会增加被加锁的次数，当离开一个同步方法时，对象会减少被加锁次数</li>
</ul>
</li>
<li>每个访问临界资源的方法都必须被同步，否则就不会正确工作<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/AtomicityTest.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/AtomicityTest.java</a></li>
</ul>
</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SynchronizedEvenGenerator.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SynchronizedEvenGenerator.java</a></li>
</ul>
<h2 id="Lock对象-与-关键字synchronized"><a href="#Lock对象-与-关键字synchronized" class="headerlink" title="Lock对象 与 关键字synchronized"></a>Lock对象 与 关键字synchronized</h2><ul>
<li>缺点<ul>
<li>Lock对象必须被显式地创建，锁定，释放</li>
<li>Lock使用过程中，代码缺乏优雅性</li>
</ul>
</li>
<li>优点<ul>
<li>处理某些特定问题更加灵活</li>
<li>赋予更细粒度的控制力</li>
</ul>
</li>
<li>通常都是用关键字synchronized</li>
<li>在处理特殊问题，关键字无法满足需求时，用Lock对象，如不能获取锁，获取锁失败，尝试获取锁一段时间然后释放</li>
</ul>
<h2 id="原子性与易变形"><a href="#原子性与易变形" class="headerlink" title="原子性与易变形"></a>原子性与易变形</h2><ul>
<li>原子性 —— volatile 关键字<ul>
<li>使编译器不会执行任何移除读取和写入操作的优化</li>
<li>确保应用的可视性，如果一个域声明为volatile，那么只要对这个域进行写操作，所有读操作都可以看到这个修改</li>
<li>如果有多个任务同时访问某个域，那这个域就应该是volatile的，否则，应该经由同步访问</li>
<li>如果一个域由synchronized保护，就不必设置为volatile<ul>
<li>失败case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SerialNumberGenerator.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SerialNumberGenerator.java</a></li>
</ul>
</li>
<li>volatile失效<ul>
<li>当一个域的值依赖它之前的值</li>
<li>当某个域的值收到其他域的值的限制</li>
</ul>
</li>
<li>应当优先选择synchronized关键字</li>
</ul>
</li>
<li>专家考虑如何优化程序，使得操作具有原子性，而不需要同步操作</li>
<li>白兔考虑如何正确的使用同步</li>
<li>AtomicInteger类的应用，不推荐使用，以synchronized关键字，lock对象为主<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/AtomicEvenGenerator.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/AtomicEvenGenerator.java</a></li>
</ul>
</li>
</ul>
<h2 id="什么是临界区"><a href="#什么是临界区" class="headerlink" title="什么是临界区"></a>什么是临界区</h2><ul>
<li>防止多个线程同时访问方法内部的部分代码而不是防止访问整个方法，在方法中分离出来的代码段</li>
<li>synchronized指定某个对象，此对象的锁用来对花括号内代码进行同步控制</li>
<li><p>如果其他线程已经得到这个锁，需要等到锁被释放，才能进入临界区</p>
<pre><code>synchronized(syncObject){

}
</code></pre></li>
<li>通过lock创建临界区<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ExplicitCriticalSection.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ExplicitCriticalSection.java</a></li>
</ul>
</li>
</ul>
<h2 id="对于非线程安全的类，如何在线程环境下使用"><a href="#对于非线程安全的类，如何在线程环境下使用" class="headerlink" title="对于非线程安全的类，如何在线程环境下使用"></a>对于非线程安全的类，如何在线程环境下使用</h2><ul>
<li>通过线程安全类或方法持有并封装非线程安全类的访问入口<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CriticalSection.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CriticalSection.java</a></li>
</ul>
</li>
<li>模板方法模式：一些功能在基类中实现，并且其中一个或多个抽象方法在派生类中定义</li>
<li>synchronized关键字不属于方法特征签名的组成部分，可以在父类方法中没有，在子类覆盖方法中添加</li>
</ul>
<h2 id="如何在其他对象上同步"><a href="#如何在其他对象上同步" class="headerlink" title="如何在其他对象上同步"></a>如何在其他对象上同步</h2><ul>
<li><p>同步当前对象</p>
<pre><code>synchronized(this)
</code></pre><ul>
<li>该对象的其他synchronized方法和临界区不可以被调用</li>
</ul>
</li>
<li>同步其他对象<ul>
<li>必须确保所有相关的任务都是在同一个对象上同步<br>  <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SyncObject.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SyncObject.java</a></li>
</ul>
</li>
</ul>
<h2 id="通过-线程本地存储-根除对变量的共享"><a href="#通过-线程本地存储-根除对变量的共享" class="headerlink" title="通过 线程本地存储 根除对变量的共享"></a>通过 线程本地存储 根除对变量的共享</h2><ul>
<li>每一个线程保存一个变量副本</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ThreadLocalVariableHolder.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ThreadLocalVariableHolder.java</a></li>
</ul>
<h1 id="如何终结任务"><a href="#如何终结任务" class="headerlink" title="如何终结任务"></a>如何终结任务</h1><ul>
<li>shutdown()<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/OrnamentalGarden.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/OrnamentalGarden.java</a></li>
</ul>
</li>
</ul>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><ul>
<li>新建<ul>
<li>已分配必需的资源，完成初始化，有资格获得CPU的时间</li>
</ul>
</li>
<li>就绪<ul>
<li>只要调度器分配时间片给线程，线程就可以运行</li>
</ul>
</li>
<li>阻塞<ul>
<li>某个条件阻止线程运行</li>
<li>调度器会忽略该线程，不分配CPU时间，直到其进入就绪状态</li>
</ul>
</li>
<li>死亡<ul>
<li>不会得到CPU时间</li>
<li>不可调度</li>
<li>死亡方式通常通过run()方法返回</li>
</ul>
</li>
<li>任务为什么会进入阻塞状态<ul>
<li>调用sleep()</li>
<li>调用wait()将线程挂起，直到得到notify()或notifyAll()消息，线程才会进入就绪状态</li>
<li>等待IO</li>
<li>调用同步已被所锁住的对象</li>
</ul>
</li>
<li>如何终止阻塞状态的任务？<ul>
<li>强制这个任务跳出阻塞状态</li>
<li>可以中断sleep()导致的阻塞任务，不能中断试图获取synchronized锁或者等待I/O的阻塞任务<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Interrupting.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Interrupting.java</a></li>
</ul>
</li>
<li>如何关闭等待I/O的阻塞任务？<ul>
<li>关闭任务在其上发生阻塞的底层资源</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CloseResource.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CloseResource.java</a></li>
</ul>
</li>
<li>如何关闭等待同步锁的阻塞任务？<ul>
<li>在ReentrantLock上阻塞的任务具备可以中断的能力</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Interrupting2.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Interrupting2.java</a></li>
</ul>
</li>
</ul>
</li>
<li><p>如何检查中断</p>
<pre><code>Thread.interrupted()
</code></pre><ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/InterruptingIdiom.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/InterruptingIdiom.java</a></li>
</ul>
</li>
</ul>
<h1 id="任务之间的协作"><a href="#任务之间的协作" class="headerlink" title="任务之间的协作"></a>任务之间的协作</h1><ul>
<li>wait()挂起 与 notify()唤醒<ul>
<li>wait()提供了一种在任务之间对活动同步的方式</li>
</ul>
</li>
<li>sleep()与wait()的区别<ul>
<li>任务调用sleep()时，同步锁不会被释放，yield()也如此</li>
<li>任务调用wait()时，线程执行被挂起，同步锁被释放</li>
</ul>
</li>
<li>为什么wait()，notify()，notifyAll()方法是基类Object的一部分，而不是Thread的一部分？<ul>
<li>这些方法操作的锁是所有对象的一部分</li>
</ul>
</li>
<li>只能在同步方法或同步控制块中调用wait(), notify(), notifyAll()<ul>
<li>调用这些方法前必须拥有该对象的锁</li>
<li>在需要获得的锁可用之前，挂起的线程不会被唤醒</li>
</ul>
</li>
<li><p>notiflyAll()</p>
<ul>
<li>因某个特定锁被调用时，只有等待这个锁的任务会被唤醒</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/NotifyVsNotifyAll.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/NotifyVsNotifyAll.java</a></li>
</ul>
</li>
<li><p>生产者与消费者</p>
<ul>
<li>厨师与服务员<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Restaurant.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/Restaurant.java</a></li>
</ul>
</li>
</ul>
</li>
<li>Condition对象<ul>
<li>await(), signal(), signalAll()</li>
<li>使用互斥并允许任务挂起的基本类</li>
<li>对lock()的调用必须紧跟一个try-finally子句，保证任何情况下都可以释放锁</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/WaxOMatic2.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/WaxOMatic2.java</a></li>
</ul>
</li>
<li>生产者-消费者队列<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/TestBlockingQueues.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/TestBlockingQueues.java</a></li>
</ul>
</li>
<li>吐司-黄油-果酱-吃 队列 BlockingQueue<ul>
<li>同步由队列和系统的设计隐式地管理</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ToastOMatic.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ToastOMatic.java</a></li>
</ul>
</li>
<li>任务使用管道进行输入/输出<ul>
<li>管道：生产者-消费者的变体</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/PipedIO.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/PipedIO.java</a></li>
<li>BlockingQueue使用起来更健壮而容易</li>
<li>PipedReader()是可中断的</li>
</ul>
</li>
</ul>
<h1 id="死锁的发生与预防思路"><a href="#死锁的发生与预防思路" class="headerlink" title="死锁的发生与预防思路"></a>死锁的发生与预防思路</h1><ul>
<li>死锁的发生条件<ul>
<li>互斥条件，任务使用的资源至少有一个是不能共享的</li>
<li>至少有一个任务必须持有一个资源且正在等待获取一个当前被别的任务持有的资源</li>
<li>资源不能被任务抢占，任务必须把资源释放当作普通事件</li>
<li>必须有循环等待</li>
</ul>
</li>
<li>死锁case(科学家思考-吃饭问题):<ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/DeadlockingDiningPhilosophers.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/DeadlockingDiningPhilosophers.java</a></li>
</ul>
</li>
<li>如何避免死锁<ul>
<li>破坏掉发生条件的其中之一即可</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/FixedDiningPhilosophers.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/FixedDiningPhilosophers.java</a></li>
</ul>
</li>
</ul>
<h1 id="新类库中的构件"><a href="#新类库中的构件" class="headerlink" title="新类库中的构件"></a>新类库中的构件</h1><h2 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h2><ul>
<li>被用来同步一个或多个任务，强制它们等待由其他任务执行的一组操作完成</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CountDownLatchDemo.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CountDownLatchDemo.java</a></li>
</ul>
<h2 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h2><ul>
<li>适用场景：创建一组任务，并行地执行，然后在进行下一个步骤之前等待，直至所有任务都完成</li>
<li>case：<a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/HorseRace.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/HorseRace.java</a></li>
</ul>
<h2 id="DelayQueue"><a href="#DelayQueue" class="headerlink" title="DelayQueue"></a>DelayQueue</h2><ul>
<li>适用场景：其中的对象只能在其到期后才能从队列中取走</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/DelayQueueDemo.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/DelayQueueDemo.java</a></li>
</ul>
<h2 id="PriorityBlockingQueue"><a href="#PriorityBlockingQueue" class="headerlink" title="PriorityBlockingQueue"></a>PriorityBlockingQueue</h2><ul>
<li>优先级队列，具有可阻塞的读取操作</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/PriorityBlockingQueueDemo.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/PriorityBlockingQueueDemo.java</a></li>
<li>不需要考虑队列中是否有元素，因为这个队列在没有元素时，将直接阻塞读取者</li>
</ul>
<h2 id="ScheduledExecutor-温室控制器"><a href="#ScheduledExecutor-温室控制器" class="headerlink" title="ScheduledExecutor 温室控制器"></a>ScheduledExecutor 温室控制器</h2><ul>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/GreenhouseScheduler.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/GreenhouseScheduler.java</a></li>
</ul>
<h2 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h2><ul>
<li>计数信号量允许n个任务同时访问一个资源</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SemaphoreDemp.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SemaphoreDemp.java</a></li>
</ul>
<h2 id="Exchanger"><a href="#Exchanger" class="headerlink" title="Exchanger"></a>Exchanger</h2><ul>
<li>在两个任务之间交换任务的栅栏，当任务进入栅栏时，他们各自拥有一个对象，当离开时，他们都拥有之前由对象持有的对象</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ExchangerDemo.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/ExchangerDemo.java</a></li>
</ul>
<h1 id="仿真"><a href="#仿真" class="headerlink" title="仿真"></a>仿真</h1><h2 id="场景一-银行出纳员"><a href="#场景一-银行出纳员" class="headerlink" title="场景一 银行出纳员"></a>场景一 银行出纳员</h2><ul>
<li>抽象<ul>
<li>对象随机出现</li>
<li>要求有限的服务器提供随即数量的服务时间</li>
</ul>
</li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/BankTellerSimulation.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/BankTellerSimulation.java</a><h2 id="场景二-汽车组装"><a href="#场景二-汽车组装" class="headerlink" title="场景二 汽车组装"></a>场景二 汽车组装</h2></li>
<li>case: <a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CarBuilder.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/CarBuilder.java</a></li>
</ul>
<h1 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h1><h2 id="互斥技术比较"><a href="#互斥技术比较" class="headerlink" title="互斥技术比较"></a>互斥技术比较</h2><ul>
<li>简单比较：<a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimpleMicroBenchmark.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/concurrency/SimpleMicroBenchmark.java</a></li>
<li>通常情况，lock比使用synchronized高效，但synchronized代码可读性强，只有在性能调优时推荐使用lock</li>
</ul>
<h2 id="免锁容器"><a href="#免锁容器" class="headerlink" title="免锁容器"></a>免锁容器</h2><ul>
<li>策略：对容器的修改可以与读取操作同时发生，只要读取者只能看到完成修改的结果</li>
<li>CopyOnWriteArrayList</li>
</ul>
<h2 id="什么是乐观锁-amp-悲观锁"><a href="#什么是乐观锁-amp-悲观锁" class="headerlink" title="什么是乐观锁&amp;悲观锁"></a>什么是乐观锁&amp;悲观锁</h2><ul>
<li>乐观锁：每次读取数据时不加锁，更新数据时判断是否读取的数据是否是当前最新数据，通常通过版本号和CAS(Compare and swap)算法实现</li>
<li>悲观锁: 每次拿数据都加锁，别人读取或写入时阻塞</li>
</ul>

        </div>
      </div>
      <div class="col-lg-4  col-md-2">
        <aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<i style="padding:0 0 0 10px">目录</i>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么需要并发"><span class="toc-text">为什么需要并发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景1：更快的执行速度"><span class="toc-text">场景1：更快的执行速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#场景2：改进代码设计"><span class="toc-text">场景2：改进代码设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程驱动任务"><span class="toc-text">线程驱动任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述一个任务"><span class="toc-text">描述一个任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将任务附着到线程上"><span class="toc-text">将任务附着到线程上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行器-Executor-管理Thread对象-——-线程池"><span class="toc-text">执行器(Executor)管理Thread对象 —— 线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从任务中产生返回值"><span class="toc-text">从任务中产生返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#休眠-终止任务指定的时间"><span class="toc-text">休眠-终止任务指定的时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程优先级"><span class="toc-text">线程优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让步"><span class="toc-text">让步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后台线程"><span class="toc-text">后台线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thread继承-替换-实现Runnable接口"><span class="toc-text">Thread继承 替换 实现Runnable接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务与线程的区别"><span class="toc-text">任务与线程的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加入一个线程"><span class="toc-text">加入一个线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应用户界面上的线程应用"><span class="toc-text">响应用户界面上的线程应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程组"><span class="toc-text">线程组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#捕获异常"><span class="toc-text">捕获异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#任务之间的干涉-资源的共享使用"><span class="toc-text">任务之间的干涉-资源的共享使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字-synchronized"><span class="toc-text">关键字 synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock对象-与-关键字synchronized"><span class="toc-text">Lock对象 与 关键字synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原子性与易变形"><span class="toc-text">原子性与易变形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是临界区"><span class="toc-text">什么是临界区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于非线程安全的类，如何在线程环境下使用"><span class="toc-text">对于非线程安全的类，如何在线程环境下使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何在其他对象上同步"><span class="toc-text">如何在其他对象上同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过-线程本地存储-根除对变量的共享"><span class="toc-text">通过 线程本地存储 根除对变量的共享</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何终结任务"><span class="toc-text">如何终结任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程状态"><span class="toc-text">线程状态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#任务之间的协作"><span class="toc-text">任务之间的协作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#死锁的发生与预防思路"><span class="toc-text">死锁的发生与预防思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新类库中的构件"><span class="toc-text">新类库中的构件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CountDownLatch"><span class="toc-text">CountDownLatch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CyclicBarrier"><span class="toc-text">CyclicBarrier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DelayQueue"><span class="toc-text">DelayQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PriorityBlockingQueue"><span class="toc-text">PriorityBlockingQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ScheduledExecutor-温室控制器"><span class="toc-text">ScheduledExecutor 温室控制器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semaphore"><span class="toc-text">Semaphore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exchanger"><span class="toc-text">Exchanger</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#仿真"><span class="toc-text">仿真</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景一-银行出纳员"><span class="toc-text">场景一 银行出纳员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#场景二-汽车组装"><span class="toc-text">场景二 汽车组装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能调优"><span class="toc-text">性能调优</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#互斥技术比较"><span class="toc-text">互斥技术比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免锁容器"><span class="toc-text">免锁容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是乐观锁-amp-悲观锁"><span class="toc-text">什么是乐观锁&amp;悲观锁</span></a></li></ol></li></ol>
	</div>
</aside>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


  </body>
</html>

