<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Hark Zheng">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Java学习-2-类型">
  <meta property="og:description" content="软件 技术 学习 分享">
  <meta property="og:site_name" content="Hark的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://superdino123.github.io.git">
  
    <link rel="alternate" href="/atom.xml" title="Hark的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hark的博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>


  <body>

    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Java学习-2-类型</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-7 col-lg-offset-1 col-md-9 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Hark Zheng</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-02-22</span>
            <span class="time">01:20:37</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Java基础/">Java基础</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Java/">#Java</a> <a class="tag" href="/tags/类型/">#类型</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <ul>
<li><p>不要过早地关注程序的效率问题，这是个诱人的陷阱</p>
</li>
<li><p>Java在运行时如何识别对象和类的信息</p>
<ul>
<li>RTTI(Run-Time Type Identification 运行时类型识别)：假定在编译时已经知道了所有类型, 通过clas对象访问</li>
<li>反射机制：允许在运行时发现和使用类的信息</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h1 id="类型信息在运行时如何表示"><a href="#类型信息在运行时如何表示" class="headerlink" title="类型信息在运行时如何表示"></a>类型信息在运行时如何表示</h1><ul>
<li>在此之前简述下类的加载机制，以此来理解 Class对象(用来表示运行时的类型信息)<ul>
<li>JVM中的”类加载器”子系统在类第一次使用时，将其动态加载到JVM中<ul>
<li>什么时候算是第一次使用一个类：<ul>
<li>创建一个对该类的静态成员的引用时</li>
<li>构造器也是类的静态方法，使用new操作符创建类的新对象也会被当作类的静态成员的引用</li>
</ul>
</li>
</ul>
</li>
<li>首先 类加载器检查这个类的Class对象是否已经加载，如果未加载，默认的类加载器就会根据类名查找.class文件</li>
<li>在这个类的字节码被加载时，会接受验证，确保没有被破坏</li>
<li>一旦一个类的Class对象被载入内存，他就被用来创建这个类的所有对象<ul>
<li>Class对象是什么<ul>
<li>用来创建类的所有的”常规”对象</li>
<li>每个类都有一个Class对象</li>
<li>Class对象仅在需要的时候才被加载</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Class对象的使用"><a href="#Class对象的使用" class="headerlink" title="Class对象的使用"></a>Class对象的使用</h2><ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/ToyTest.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/ToyTest.java</a></li>
<li>newInstance()来创建的类，必须带有默认构造器</li>
</ul>
<h2 id="如何以类字面常量生成对Class对象的引用"><a href="#如何以类字面常量生成对Class对象的引用" class="headerlink" title="如何以类字面常量生成对Class对象的引用"></a>如何以类字面常量生成对Class对象的引用</h2><ul>
<li>类字面常量使用方式<pre><code>类名.class
as: Apple.class
</code></pre><ul>
<li>优势：<ul>
<li>在编译时就会受到检查</li>
</ul>
</li>
<li>基本数据类型的包装器类有一个TYPE字段，指向的就是基本数据类型的Class对象</li>
<li>当使用 .class 创建对Class对象的引用时，不会自动地初始化该Class对象</li>
</ul>
</li>
<li>为了使用类做的准备工作有哪些<ul>
<li>加载：类加载器查找字节码，并在字节码中创建一个Class对象</li>
<li>链接：验证类中的字节码，为静态域分配存储空间</li>
<li>初始化：如果该类具有超类，则对其进行初始化，执行静态初始化器和静态初始化块</li>
</ul>
</li>
</ul>
<h2 id="类型转换前先做检查"><a href="#类型转换前先做检查" class="headerlink" title="类型转换前先做检查"></a>类型转换前先做检查</h2><ul>
<li><p>instanceof 关键字</p>
<pre><code>if(x instanceof ClassType)
    (ClassType)x.XX();
</code></pre></li>
<li><p>instanceof方法</p>
<pre><code>xxObj.isInstance(xxType)
</code></pre><ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/PetCount3.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/PetCount3.java</a></li>
</ul>
</li>
<li>instanceof 与 Class 的异同<ul>
<li>instanceof保持了类型的概念，指的是”你是这个类吗，或者是这个类的派生类吗“</li>
<li>==实际比较的是class对象，不考虑继承</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/FamilyVsExactType.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/FamilyVsExactType.java</a></li>
</ul>
</li>
</ul>
<h2 id="工厂模式的应用"><a href="#工厂模式的应用" class="headerlink" title="工厂模式的应用"></a>工厂模式的应用</h2><ul>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/RegisteredFactories.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/RegisteredFactories.java</a></li>
</ul>
<h1 id="反射是什么"><a href="#反射是什么" class="headerlink" title="反射是什么"></a>反射是什么</h1><ul>
<li>当某个对象的类型在编译时已知，就可以通过class对象获取到相关的类信息(RTTI方式)</li>
<li>当编译时无法知道某个对象的类型时，需要用到反射</li>
<li>什么时候会出现编译时无法知道某个对象的类型？<ul>
<li>基于构件的编程，拖拽控件需要暴露处理相关事件的方法信息</li>
<li>提供在跨网络的远程平台上创建和运行对象的能力，允许一个Java程序将对象分布到多台机器上</li>
</ul>
</li>
</ul>
<h2 id="RTTI与反射的区别"><a href="#RTTI与反射的区别" class="headerlink" title="RTTI与反射的区别"></a>RTTI与反射的区别</h2><ul>
<li>RTTI，编译器在编译时打开和检查.class文件</li>
<li>反射机制，.class文件在编译时是不可获取的，所以在运行时打开和检查.class文件</li>
<li>通过反射机制获取类的完整接口：<a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/ShowMethods.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/ShowMethods.java</a></li>
</ul>
<h2 id="代理是什么"><a href="#代理是什么" class="headerlink" title="代理是什么"></a>代理是什么</h2><ul>
<li>是一种基本的设计模式</li>
<li>是 为了提供额外的或不同的操作，而插入的用来代替”实际“对象 的对象，这些操作通常涉及与实际对象的通信，因此代理通常充当中间人的角色</li>
<li>为什么要用代理<ul>
<li>想要将额外的操作从 实际 对象中分离到不同的地方</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/SimpleProxyDemo.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/SimpleProxyDemo.java</a></li>
</ul>
</li>
<li>Java动态代理是什么<ul>
<li>不需要指定由那个类来代理，可以通过程序来动态指定代理类 称为动态代理</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/SelectingMethods.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/SelectingMethods.java</a></li>
</ul>
</li>
</ul>
<h1 id="空对象的存在意义"><a href="#空对象的存在意义" class="headerlink" title="空对象的存在意义"></a>空对象的存在意义</h1><ul>
<li>空对象更靠近数据，因为对象表示的是问题空间内的实体</li>
<li>通常，空对象都是单例，用静态final实例创建</li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/util" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/util</a></li>
</ul>
<h1 id="通过反射绕过权限访问私有方法"><a href="#通过反射绕过权限访问私有方法" class="headerlink" title="通过反射绕过权限访问私有方法"></a>通过反射绕过权限访问私有方法</h1><ul>
<li><p>Java反编译器</p>
<pre><code>javap -private C
</code></pre></li>
<li><a href="https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/HiddenImplementation.java" target="_blank" rel="noopener">https://github.com/superdino123/ThinkInJavaTest/blob/master/src/typeinfo/HiddenImplementation.java</a></li>
<li>可通过反射调用程序自己留下后门的方法，便于解决特定的问题</li>
</ul>
<h1 id="多态与RTTI的使用场景"><a href="#多态与RTTI的使用场景" class="headerlink" title="多态与RTTI的使用场景"></a>多态与RTTI的使用场景</h1><ul>
<li>面向对象编程倾向于 凡是可以使用的地方都是用多态机制，只在必需的时候使用RTTI</li>
</ul>

        </div>
      </div>
      <div class="col-lg-4  col-md-2">
        <aside id="article-toc" role="navigation" class="fixed">
	<div id="article-toc-inner">
		<i style="padding:0 0 0 10px">目录</i>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类型信息在运行时如何表示"><span class="toc-text">类型信息在运行时如何表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Class对象的使用"><span class="toc-text">Class对象的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何以类字面常量生成对Class对象的引用"><span class="toc-text">如何以类字面常量生成对Class对象的引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型转换前先做检查"><span class="toc-text">类型转换前先做检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂模式的应用"><span class="toc-text">工厂模式的应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反射是什么"><span class="toc-text">反射是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RTTI与反射的区别"><span class="toc-text">RTTI与反射的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代理是什么"><span class="toc-text">代理是什么</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空对象的存在意义"><span class="toc-text">空对象的存在意义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通过反射绕过权限访问私有方法"><span class="toc-text">通过反射绕过权限访问私有方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多态与RTTI的使用场景"><span class="toc-text">多态与RTTI的使用场景</span></a></li></ol>
	</div>
</aside>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>


  </body>
</html>

